<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="style/screen/forecast.css" />
		<link rel="stylesheet" href="style/screen/Manage.css" />
		<link rel="stylesheet" href="style/screen/emergencyList.css" />
		<script type="text/javascript" src="js/screen/echarts-all.js" ></script>
		<script type="text/javascript" src="js/screen/china.js" ></script>
		<script type="text/javascript" src="js/screen/echarts-config.js" ></script>
		<!-- 主屏标题的svg -->
		<script type="text/javascript" src="js/screen/iconfont.js" ></script>  
		<script type="text/javascript" src="js/screen/apiv2.0.min.js" ></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
				min-height: 900px;
				min-width: 1600px;
				max-height: 1080px;
				max-width: 1920px;
			}
			/* echarts容器大小设置 */
			.main{
				height: calc(100% - 28px);
				width: 100%;
			}
			body{
				/* 
				 * 通过relative限制子元素：10个absolute布局div；
				 */
				position: relative;  
				/*
				 *	让背景图片居中显示 
				 */
				background: url(images/background-all.png) no-repeat;
				background-attachment: fixed;
				background-size: cover;
				/**
				 * 不显示滚动条
				 */
				overflow:hidden;
			}
			/* chart的半透明背景边框和内发光特效  */
			.cover{
				border: solid 1px rgba(80,191,237,0.35);
				box-shadow:inset 0px 0px 250px #354f66;
			}
			/* 
			 * css页面布局
			 * 16等分  
			 */
			/* 左上角天气预报  */
			#forecast{
				height: calc(25% - 10px);
				width: calc(25% - 10px);
				left: 10px;
				top: 0;
				position:absolute;
				background-color: transparent;
			}
			#newsinfluence{
				position:absolute;
				left: 10px;
				top: 25%;
				height: calc(25% - 12px);
				width: calc(25% - 22px);
				background-color: rgba(80,191,237,0.15);
			}
			#publicopinion{
				position:absolute;
				left: 10px;
				top: 50%;
				height: calc(25% - 12px);
				width: calc(25% - 22px);
				background-color: rgba(80,191,237,0.15);
			}
			#ticketsales{
				position:absolute;
				left: 10px;
				top: 75%;
				height: calc(25% - 12px);
				width: calc(25% - 22px);
				background-color: rgba(80,191,237,0.15);
			}
			#map{
				position:absolute;
				left: 25%;
				height: calc(75% - 10px);
				width: calc(50% - 10px);
				background-color: transparent;
			}
			#touristflows{
				position:absolute;
				top: 75%;
				left: 25%;
				height: calc(25% - 12px);
				width: calc(25% - 12px);
				background-color: rgba(80,191,237,0.15);
			}
			#carflows{
				position:absolute;
				top: 75%;
				left: 50%;
				height: calc(25% - 12px);
				width: calc(25% - 12px);
				background-color: rgba(80,191,237,0.15);
			}
			#innermanage{
				position:absolute;
				top: 0;
				left: 75%;
				height: calc(25% - 10px);
				width: calc(25% - 10px);
				background-color: transparent;
			}
			#emergencylist{
				position:absolute;
				top: 25%;
				left: 75%;
				height: calc(25% - 12px);
				width: calc(25% - 12px);
				background-color: transparent;
			}
			#tourism{
				position:absolute;
				top: 50%;
				left: 75%;
				height: calc(50% - 12px);
				width: calc(25% - 12px);
				background-color: rgba(80,191,237,0.1);
			}
			.triangle-title{
				height: 24px;
				padding: 2px;
				background: transparent;
			}
			.triangle-title span{
				display: inline-block;
				vertical-align: top;  /* 水平对齐 */
				font-size: 13px;  /* 刚好17px*/
				color: #00ffff;
			}
			/**
			 * 标题三角形
			 */
			.triangle-title div { 
				display: inline-block;
				width: 0; 
				height: 0; 
				border-top: 18px solid #00d9f1; 
				border-right: 18px solid transparent;
			}
			/* 主屏标题 */
			#map-title{
				width: 100%;
				height: 56px;
				text-align: center;
				background: url(images/screen/map-title.png) no-repeat;
				background-size:99.5% 100%;
			}
			/* 地图内容区 */
			#map-main{
				width: 100%;
				height: calc(100% - 56px);
			}
			/* 地图图层菜单  */
			#map-menu{
				position: absolute;
				bottom: 2%;
				left: 10px;
				width: 48px;
				height: 48px;
				z-index: 2;
				cursor: pointer;
			}
			/* 图层菜单栏标识  */
			.menu-base{
				position: absolute;
				width: 42px;
				height: 42px;
				text-align: center;
				line-height: 40px;
				background-color: rgba(80,191,237,.4);
				border-radius: 30px;
				visibility: visible;
				transition: visibility .3s .3s;
			}
			.menu-item{
				position: absolute;
				width: 42px;
				height: 42px;
				left: 0;
				border-radius: 30px;
				background-color: rgb(80,191,237);
				color: white;
				opacity: .4;
				visibility: hidden;
				transition: left .5s,visibility .3s;
			}
			.menu-item:hover{
				color: red;
				opacity: 1;
			}
			#map-menu:hover .menu-item{
				visibility: visible;
			}
			#map-menu:hover .menu-base{
				visibility: hidden;
			}
			#map-menu:hover #IconId1{
				z-index: 5;
				left: 0px;
			}
			#map-menu:hover #IconId2{
				left: 42px;
			}
			#map-menu:hover #IconId3{
				z-index:3;
				left: 84px;
			}
			#map-menu:hover #IconId4{
				left: 126px;
			}
			#map-menu:hover #IconId5{
				left: 168px;
			}
			/* 地图显示区 */
			#dcmap{
				width: 100%;
				height: 100%;
			}
			/* 去除地图水印 */
			.anchorBL{
				display:none;
			} 
			/* svg字体样式 */
			.icon {
			   width: 2em; height: 2em;
			   vertical-align: -1.9em;
			   fill: currentColor;
			   overflow: hidden;
			}

		</style>
	</head>
	<body>
		<div id="forecast">
			<div id="top">
				<div id="w_today" class="t">
					<div id="ww">
						<div id="w_img">
							<img src="images/images_weather/ircon_yellow/06.png"/>	
						</div>
						<div id="w_info">
							<span id="w_tpt">28℃</span>
							<ul id="w_ww">
								<li >
									<span id="w_today_weath">晴转多云</span>
									<span id="w_today_wind">南风微风</span>
								</li>
								<li id="w_today_range">21℃~34℃</li>
							</ul>
						</div>
					</div>
					<div id="wa">
						<ul>
							<li>
								<div class="f_d"><p>pm2.5 : </p></div>
								<div><span id="wa_pm25">44 良</span></div>
							</li>
							<li>
								<div class="f_d"><p>Q3 : </p></div>
								<div><span id="wa_q3">40</span></div>
							</li>
						</ul>
					</div>
				</div>
				<ul id="w_tomorrow" class="t t_u">
						<li></li>
						<li class="c_l"><span id="w_tomorrow_date">06月01日</span></li>
						<li class="c_l" id="w_tomorrow_week">星期四</li>
						<li class="c_l" id="w_c_img"><img id="w_tomorrow_icon" src="images/images_weather/ircon_blue/06.png"/></li>
						<li class="c_l" id="w_tomorrow_range">21℃~31℃</li>
						<li class="c_l" id="w_tomorrow_weath">小雨</li>
						<li class="c_l" id="w_tomorrow_wind">南风微风</li>
				</ul>
				<ul id="w_third_day" class="t t_u">
					<li></li>
					<li class="d_l" id="w_third_date">06月02日</li>
					<li class="d_l" id="w_third_week">星期四</li>
					<li class="d_l" id="w_d_img"><img id="w_third_icon" src="images/images_weather/ircon_blue/05.png"/></li>
					<li class="d_l" id="w_third_range">21℃~31℃</li>
					<li class="d_l" id="w_third_weath">小雨</li>
					<li class="d_l" id="w_third_wind">南风微风</li>
				</ul>
				<a id="w_more" class="t" href="http://www.baidu.com">
					<span >更多天气···</span>
				</a>
			</div>
			<div id="bottom">
				<div id="b_di" class="c_b">
					<div id="b_di_img" class="c_b">
						<span id="b_di_number">61</span>
					</div>
				</div>
				<div id="b_aqi_txt" class="c_b">
					<span>AQI指数 :</span>
				</div>			
				<div id="b_aq_img">
					<div id="bai_bubble">
						<div id="id_bubble"><span id="id_bubble_aqi">优</span></div>
					</div>
					<div id="bai_band"><img id="id_band" height="25px" width="233px" src="images/images_weather/colorband.png"/></div>
				</div>
				<div id="b_di_txt" class="c_b">
					<span class="c_tips">舒适度指数</span>
				</div>
				<div id="b_tip_txt" class="c_b">
					<span >温馨提示 :</span>
				</div>
				<div id="b_tips" class="c_b">
					<span id="b_tips_text">敏感人群症状易加剧，应避免高强度户外锻炼，外出时做好防护措施。</span>
				</div>
			</div>
			</div>
		<div id="newsinfluence" class="cover">
				<div class="triangle-title"><div></div><span>新闻影响力</span></div>
				<div class="main" id="newsMain"></div>
		</div>
		<div id="publicopinion" class="cover">
			<div class="triangle-title"><div></div><span>舆论</span></div>
			<div class="main" id="publicMain"></div>
		</div>
		<div id="ticketsales" class="cover">
			<div class="triangle-title"><div></div><span>售票</span></div>
			<div class="main" id="ticketMain"></div>
		</div>
		<div id="map">
			<div id="map-title">
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-lvzhuanhuan"></use>
				</svg>
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-youzhuanhuan"></use>
				</svg>
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-chanzhuanhuan"></use>
				</svg>
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-yezhuanhuan"></use>
				</svg>
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-jianzhuanhuan"></use>
				</svg>
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-cezhuanhuan"></use>
				</svg>
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-pingzhuanhuan"></use>
				</svg>
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-taizhuanhuan"></use>
				</svg>
			</div>
			<div id="map-main">
				<div id="map-menu">
					<div class="menu-base">图层</div>
					<div class="menu-item" id="IconId1">
						<img src="images/screen/scenic.png"/>
					</div>
					<div class="menu-item" id="IconId2">
						<img src="images/screen/scenic.png"/>
					</div>
					<div class="menu-item" id="IconId3">
						<img src="images/screen/scenic.png"/>
					</div>
					<div class="menu-item" id="IconId4">
						<img src="images/screen/scenic.png"/>
					</div>
					<div class="menu-item" id="IconId5">
						<img src="images/screen/scenic.png"/>
					</div>
				</div>
				<div id="dcmap"></div>
			</div>
		</div>
		<div id="touristflows" class="cover">
			<div class="triangle-title"><div></div><span>游客数量</span></div>
			<div class="main" id="touristMain"></div>
		</div>
		<div id="carflows" class="cover">
			<div class="triangle-title"><div></div><span>自驾游</span></div>
			<div class="main" id="carMain"></div>
		</div>
		<div id="innermanage" >	
			<div id="manage-title" >
				<span class="s_time">
					15:57
				</span>
				<span class="s_date">
					2018年2月27日  星期二
				</span>
			</div>
			<div id="schedule" >
				<div class="t_style">
					<ul>
						<li>
							<span class="tt">值班领导 :</span>
						</li>
						<li>
							<span class="tt">联系电话 :</span>
						</li>
						<li>
							<span class="tt">联系人员 :</span>				
						</li>
					</ul>
				</div>
				<div class="t_style">
					<ul>
						<li>
							<span class="content">胡良宇</span>
						</li>
						<li>
							<span class="content">15982250438</span>
						</li>
						<li>
							<span class="content">赵小波</span>					
						</li>
					</ul>
				</div>
			</div>
			<div id="sys">
				<a  href="http://www.baidu.com">电子门票系统</a>
				<a  href="http://www.baidu.com">百度</a>
				<a  href="http://www.baidu.com">百度</a>
			</div>
		</div>
		<div id="emergencylist" class="cover">
			<div class="pageRoll" id="leftPage"></div>
			<div id="mainframe">
					<ul>
						<li class="item labSelect" id="expert" style="color:#56ddff">
							<span class="font">专家</span>
						</li>
						<li class="item labNormal" id="material" style="color:white">
							<span class="font">救援物资</span>
						</li>
						<li class="item labNormal" id="incident" style="color:white">
							<span class="font">应急事件</span>
						</li>
						<li class="item labNormal" id="plan" style="color:white">
							<span class="font">应急预案</span>
						</li>
					</ul>
					<table id="table" cellspacing="0">
						<thead>
							<tr>
								<td >序号</td><td>名称</td><td>职称</td><td>工作单位</td><td>擅长领域</td>
							</tr>
						</thead>
						<tbody>
							<tr class="interval">
								<td class="cell" title="1">1</td><td class="cell" title="邓德智">邓德智</td><td class="cell" title="暂无">暂无</td><td class="cell" title="教育部全国高校教师网络培训中心">教育部全国..</td><td class="cell" title="旅游企业经营管理、导游管理和旅游教育">旅游企业经..</td>
							</tr>
							<tr class="">
								<td class="cell " title="2">2</td><td class="cell" title="王方">王方</td><td class="cell" title="副教授">副教授</td><td class="cell" title="浙江旅游职业学院组织部部长">浙江旅游职..</td><td class="cell" title="旅游管理研究">旅游管理研..</td>
							</tr>
							<tr class="interval">
								<td class="cell" title="3">3</td><td class="cell" title="傅林放">傅林放</td><td class="cell" title="副教授">副教授</td><td class="cell" title="浙江四海方圆律师事务所">浙江四海方..</td><td class="cell" title="法律咨询">法律咨询</td>	
							</tr>
							<tr>
								<td class="cell" title="4">4</td><td class="cell" title="刘晖">刘晖</td><td class="cell" title="副教授">副教授</td><td class="cell" title="浙江省休闲学会">浙江省休闲..</td><td class="cell" title="旅游管理研究、民族旅游研究">旅游管理研..</td>
							</tr>
						</tbody>
					</table>
			</div>
			<div class="pageRoll" id="rightPage"></div>
		</div>
		<div id="tourism" class="cover">
			<div class="triangle-title"><div></div><span>旅游资源区域分布</span></div>
			<div class="main" id="tourismMain"></div>
		</div>
	</body>
	<script type="text/javascript" src="js/screen/options-echarts.js"></script>
	<script>
			var map = new BMap.Map("dcmap");    // 创建Map实例
			map.centerAndZoom(new BMap.Point(100.231228,28.83665), 10);
			map.setMinZoom(9);	//设置地图允许的最小级别。
			map.setMaxZoom(15);	//设置地图允许的最大级别。
			map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
			//map.disableDragging();     //禁止拖拽
			//map.disableScrollWheelZoom();	//禁用滚轮放大缩小
			map.disableDoubleClickZoom();	//禁用双击放大
			map.clearOverlays();        //清除地图覆盖物
			/*
				稻城县轮廓绘制
			 */
		    var daoChengArea = "100.486914, 28.702024;100.492968, 28.702287;100.501225, 28.697012;100.527016, 28.67089;100.531065, 28.650297;100.528703, 28.635152;100.521839, 28.624503;100.526222, 28.599564;100.537043, 28.582773;100.511219, 28.557792;100.512483, 28.534418;100.494378, 28.502038;100.47687, 28.500392;100.471957, 28.489394;100.446343, 28.472521;100.446735, 28.461282;100.440013, 28.452963;100.435349, 28.44952;100.425434, 28.450815;100.420271, 28.443779;100.432889, 28.427451;100.428234, 28.414205;100.422077, 28.409643;100.430292, 28.401533;100.421886, 28.3818;100.403596, 28.364535;100.402716, 28.353424;100.392494, 28.340545;100.398579, 28.326732;100.416523, 28.321471;100.419584, 28.314073;100.417525, 28.299523;100.407847, 28.289912;100.406657, 28.282468;100.391793, 28.272829;100.380026, 28.258011;100.375605, 28.238862;100.371184, 28.235993;100.372917, 28.210738;100.385435, 28.192996;100.380115, 28.183752;100.384617, 28.175991;100.384651, 28.165279;100.380927, 28.163688;100.390691, 28.147148;100.387269, 28.140896;100.391343, 28.134485;100.389655, 28.124882;100.401493, 28.116643;100.399044, 28.101762;100.40409, 28.093886;100.402327, 28.081058;100.406744, 28.067979;100.417756, 28.062803;100.415538, 28.055247;100.423856, 28.047499;100.42024, 28.037138;100.429663, 28.023307;100.420276, 28.01366;100.411399, 28.01012;100.400609, 28.011012;100.384615, 28.021498;100.370975, 28.016643;100.349991, 28.023724;100.3425, 28.016088;100.324058, 28.018047;100.307295, 28.015515;100.299041, 28.008524;100.294107, 27.993123;100.282409, 27.977846;100.260175, 27.966489;100.251986, 27.973721;100.24453, 27.973192;100.237581, 27.977344;100.230538, 27.993495;100.196055, 27.990042;100.182952, 27.999592;100.175154, 28.0121;100.162344, 28.013736;100.153362, 28.025547;100.137564, 28.029368;100.133708, 28.03811;100.106428, 28.053168;100.081984, 28.082295;100.079315, 28.091372;100.066632, 28.088706;100.059004, 28.109582;100.049654, 28.121814;100.048392, 28.132006;100.036679, 28.138581;100.027686, 28.15081;100.029764, 28.166496;100.038905, 28.178473;100.036474, 28.186786;100.038736, 28.19022;100.055676, 28.187614;100.069329, 28.199741;100.08444, 28.188709;100.09379, 28.186442;100.105247, 28.198602;100.104258, 28.204246;100.10822, 28.207747;100.158793, 28.213868;100.175186, 28.229972;100.170268, 28.241609;100.177641, 28.24412;100.193687, 28.259646;100.174536, 28.278321;100.160192, 28.28209;100.153007, 28.294296;100.160082, 28.300023;100.174083, 28.302154;100.17799, 28.327023;100.181861, 28.330743;100.173769, 28.334709;100.16398, 28.33416;100.155414, 28.344418;100.144906, 28.345591;100.140014, 28.357206;100.105328, 28.365401;100.097173, 28.371104;100.060796, 28.376377;100.059605, 28.382504;100.071417, 28.407327;100.066259, 28.411853;100.080088, 28.431414;100.070666, 28.44011;100.06627, 28.453694;100.050645, 28.451983;100.045638, 28.457589;100.035895, 28.456278;100.029267, 28.463199;100.002788, 28.473771;99.995754, 28.482551;99.993525, 28.501807;99.987814, 28.508311;99.993533, 28.517618;99.99151, 28.532971;99.983759, 28.542046;99.975761, 28.540377;99.969732, 28.545747;99.967524, 28.567505;99.978444, 28.586706;99.988238, 28.593592;99.985581, 28.609934;100.010994, 28.62643;100.013479, 28.637676;100.0188, 28.64428;100.016343, 28.656123;100.029039, 28.661736;100.021742, 28.682749;100.028562, 28.688286;100.024031, 28.696882;100.030875, 28.700364;100.030764, 28.704724;100.023987, 28.712019;99.996157, 28.718467;99.991311, 28.737509;100.023641, 28.752201;100.034152, 28.76053;100.036479, 28.766825;100.031915, 28.777397;100.034873, 28.782482;100.049907, 28.78701;100.055161, 28.797005;100.0645, 28.796634;100.068092, 28.801283;100.076452, 28.803671;100.081174, 28.81207;100.075109, 28.835159;100.062214, 28.84399;100.053659, 28.837539;100.047329, 28.839298;100.03866, 28.835125;100.030785, 28.836577;100.029032, 28.846454;100.041314, 28.863365;100.03947, 28.877353;100.027399, 28.888027;100.026793, 28.901563;100.030764, 28.914659;100.03777, 28.922881;100.068895, 28.938768;100.069965, 28.943872;100.058974, 28.964207;100.076969, 28.977963;100.071041, 28.984861;100.072048, 28.990592;100.066082, 28.994777;100.065155, 29.001081;100.069502, 29.00581;100.061377, 29.014957;100.060984, 29.027686;100.047738, 29.041608;100.055606, 29.049394;100.054781, 29.063155;100.066759, 29.076521;100.062445, 29.106831;100.057073, 29.113396;100.061619, 29.121791;100.057793, 29.132943;100.033159, 29.15783;100.040661, 29.169923;100.038334, 29.179387;100.03099, 29.186404;100.034852, 29.195334;100.026311, 29.201863;100.013641, 29.219927;100.015616, 29.224995;100.011669, 29.234409;100.000124, 29.24659;100.001089, 29.271912;99.996675, 29.280392;99.976363, 29.290755;99.969911, 29.319083;99.956574, 29.321669;99.947502, 29.335939;99.903961, 29.322142;99.884986, 29.328074;99.887126, 29.340582;99.880211, 29.353065;99.880615, 29.36678;99.875584, 29.377457;99.876639, 29.390179;99.871542, 29.399598;99.870624, 29.426867;99.866396, 29.433295;99.869846, 29.437341;99.868705, 29.444116;99.874906, 29.450942;99.856433, 29.481491;99.860292, 29.491602;99.870619, 29.501188;99.885447, 29.52517;99.892849, 29.547539;99.892383, 29.566611;99.879984, 29.595777;99.880277, 29.602676;99.894674, 29.624253;99.883231, 29.634747;99.883098, 29.640428;99.888581, 29.64532;99.918359, 29.645794;99.9451, 29.653185;99.996789, 29.678475;100.006757, 29.692336;100.018802, 29.697338;100.028142, 29.697512;100.035092, 29.680647;100.042751, 29.671953;100.090862, 29.642562;100.092973, 29.632039;100.10744, 29.612679;100.110647, 29.596459;100.140893, 29.543045;100.148118, 29.512301;100.173497, 29.465141;100.254912, 29.347798;100.278018, 29.31738;100.295998, 29.303152;100.304016, 29.277851;100.329515, 29.262304;100.349126, 29.244245;100.38041, 29.228028;100.413454, 29.188701;100.423262, 29.165477;100.4443, 29.138422;100.457005, 29.132095;100.466782, 29.132144;100.489418, 29.13988;100.513972, 29.141997;100.52425, 29.137789;100.53559, 29.127577;100.56592, 29.080887;100.593927, 29.059587;100.603098, 29.04702;100.619821, 29.038084;100.618233, 29.032533;100.5842, 29.035508;100.559095, 29.020107;100.549673, 29.007096;100.548831, 28.996604;100.523863, 28.991977;100.526677, 28.981439;100.517682, 28.967865;100.523683, 28.959415;100.521947, 28.956585;100.526791, 28.954568;100.524976, 28.945845;100.534123, 28.938655;100.536083, 28.929562;100.541447, 28.928932;100.548851, 28.921318;100.544478, 28.913372;100.543628, 28.896171;100.546959, 28.885544;100.553927, 28.880667;100.560243, 28.868827;100.569547, 28.8362;100.581709, 28.832515;100.596807, 28.822277;100.597904, 28.81553;100.59033, 28.817721;100.585418, 28.807249;100.591044, 28.787814;100.600368, 28.781755;100.59622, 28.777957;100.599781, 28.752244;100.579529, 28.751292;100.568495, 28.756329;100.560358, 28.746785;100.544638, 28.744865;100.527568, 28.730086;100.515312, 28.713278;100.502962, 28.722078;100.484712, 28.713964;100.466187, 28.712777;100.471481, 28.704859;100.486914, 28.702024";
		    var ply = new BMap.Polygon(daoChengArea, {strokeWeight: 2, strokeColor: "rgb(80,191,237)",fillColor:"rgba(80,191,237,.1)"}); //建立多边形覆盖物
			map.addOverlay(ply);  //添加覆盖物
	</script>
</html>
