<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				font-size: 12px;
				overflow: hidden;
			}
			
			body {
				background-color: #eee; 
			}
			
			.layout {
				position: absolute;
				margin: 30px 15px;
			}
			
			#plan {
				width: calc(50% - 30px);
				height: calc(50% - 60px);
				left: 0;
				top: 0;
				background-color: #fff;
			}
			
			#incident {
				width: calc(50% - 30px);
				height: calc(50% - 60px);
				left: 50%;
				top: 0;
				background-color: #fff;
			}
			
			#news {
				width: calc(62.5% - 30px);
				height: calc(50% - 60px);
				left: 0;
				top: calc(50% - 15px);
			}
			
			#opinion {
				width: calc(37.5% - 30px);
				height: calc(50% - 60px);
				left: 62.5%;
				top: calc(50% - 15px);
				background-color: #fff;
			}
			
			#fans {
				position: absolute;
				left: 0;
				width: 40%;
				height: 100%;
			}
			
			#influence {
				position: absolute;
				left: calc(40% + 30px);
				width: calc(60% - 30px);
				height: 100%;
				background-color: #fff;
			}
			
			#weixin {
				margin: 0 0 30px 0;
				padding: 0 0 0 30px;
				position: relative;
				width: calc(100% - 30px);
				height:calc(50% - 15px);
				background-color: #fff;
			}
			
			#weibo {
				width: 100%;
				padding: 0 0 0 30px;
				position: relative;
				width: calc(100% - 30px);
				height: calc(50% - 15px);
				background-color: #fff;
			}
			
			.fans-icon {
				position: absolute;
				top:calc(50% - 43px);
				padding: 7px;
				left: 30px;
				width: 72px;
				height: 72px;
			}
			
			.fans-label {
				position: absolute;
				top:calc(50% - 43px);
				left: 116px;
				width: calc(100% - 116px);
				height: 86px;
			}
			.fans-label .num{
				display: block;
				font-size: 40px;
			}
			i{
				display: block;
				height: 72px;
				width: 72px;
				border-radius: 50%;
				
			}
			#weixin i{
				background-image: url(images/wechat.png);
			}
			#weibo i{
				background-image: url(images/weibo.png);
			}
			#fans span{
				color: gray;
			}
		</style>
	</head>

	<body>
		<div id="incident" class="layout"></div>
		<div id="plan" class="layout"></div>
		<div id="news" class="layout">
			<div id="fans">
				<div id="weixin">
					<div class="fans-icon">
						<i></i>
					</div>
					<div class="fans-label">
						<strong class="num">8888</strong>
						<span>微信关注人数</span>
					</div>
				</div>
				<div id="weibo">
					<div class="fans-icon">
						<i></i>
					</div>
					<div class="fans-label">
						<strong class="num">8888</strong>
						<span>微博粉丝数</span>
					</div>
				</div>
			</div>
			<div id="influence"></div>
		</div>
		<div id="opinion" class="layout"></div>
	</body>
	<script type="text/javascript" src="js/echarts3.min.js"></script>
	<script>
		var publicOpinion = echarts.init(document.getElementById("opinion"));
		var raderColor = ['#00d9f1', '#f6cac0', '#99f5c0'];
		var publicOpinionOption = {
			backgroundColor: {color:'#ccc'},
			title: {
				text: '亚丁景区舆情统计',
				top: 'top',
				left: 'center',
				textStyle: {
					color: '#000',
					fontSize: '22'
				}
			},
			grid: {
				show: false,
				top: '15%',
				left: '5%',
				right: '5%',
				bottom: '10%'
			},
			color: ['#00d9f1', '#f6cac0', '#99f5c0'],
			xAxis: {
				show: true,
				type: 'category',
				axisLabel: {
					show: true,
					textStyle: {
						color: '#000'
					}
				},
				axisTick: {
					show: false
				},
				axisLine: {
					show: false
				},
				splitLine: {
					show: false
				}
			},
			yAxis: {
				shwo: true,
				type: 'value',
				splitNumber: 4,
				axisLine: {
					show: false
				},
				axisLabel: {
					show: true,
					textStyle: {
						color: '#fff'
					}
				},
				axisTick: {
					show: false
				},
				splitLine: {
					show: true,
					lineStyle: {
						opacity: 0.2
					}
				}
			},
			series: [{
				name: 'OpinionBar',
				type: 'bar',
				barWidth: '20%',
				itemStyle: {
					normal: {
						barBorderRadius: 80
					}
				},
				label: {
					normal: {
						show: false,
						formatter: '{b}'
					}
				}
			}]
		};
		var xData = ['正面', '中性', '负面'];
		//值数据
		var dData = [];

		/*
		 *   Data 示例:
		 * 	 [
		 * 		['正面',200],
		 * 		['中性',200],
		 * 		['负面',200]
		 *   ]
		 */
		var Data = [];

		function selectFrom(lowerValue, upperValue) {
			var choices = upperValue - lowerValue + 1;
			return Math.floor(Math.random() * choices + lowerValue);
		}

		for(var i = 0; i < 3; i++) {
			Data.push([xData[i], selectFrom(100, 500)]);
		}

		function createComparisonFunction(propertyName) {
			return function(obj1, obj2) {
				var value1 = obj1[propertyName];
				var value2 = obj2[propertyName];

				if(value1 > value2) {
					return -1;
				} else if(value1 < value2) {
					return 1;
				} else {
					return 0;
				}
			}
		}

		Data.sort(createComparisonFunction(1));
		/**
		 * 设置数据样式
		 * @param {Object} data
		 */
		function setPOData(data) {
			return data.map(function(item, index, array) {
				return {
					'name': item[0],
					'value': item[1],
					'itemStyle': {
						'normal': {
							'color': raderColor[index]
						}
					}
				};
			})
		}

		publicOpinion.setOption(publicOpinionOption);
		publicOpinion.setOption({
			xAxis: {
				data: Data.map(function(item, index, array) {
					return item[0];
				})
			},
			series: [{
				data: setPOData(Data)
			}]
		});

		var plan = echarts.init(document.getElementById("plan"));
		option = {
			color:['#f6cac0'],
			backgroundColor: {color:'#ccc'},
			title: {
				text: '应急预案种类统计',
				top: 'top',
				left: 'center',
				textStyle: {
					color: '#000',
					fontSize: '22'
				}
			},
			grid: {
				show: false,
				top: '15%',
				left: '15%',
				right: '15%',
				bottom: '15%'
			},
			xAxis: {
				type: 'category',
				data: ['一级预警', '二级预警', '三级预警', '四级预警'],
				axisLabel: {
					color: "#000"
				}
			},
			yAxis: {
				type: 'value',
				axisLabel: {
					color: "#000"
				}
			},
			series: [{
				data: [120, 210, 150, 80],
				type: 'bar',
				barWidth:'20%'
			}]
		};
		plan.setOption(option);

		var newsInfluence = echarts.init(document.getElementById("influence"));

		var raderColor = ['#00d9f1', '#f6cac0', '#99f5c0']; //数据面积区域填充颜色数组
		var raderFrameLineColor = '#000'; //雷达图直径线和分割线颜色
		var raderLegendRadius = 5; //雷达图图例大小
		var newsInfluenceOption = {
			backgroundColor: {color:'#ccc'},
			title: {
				text: '运营情况统计',
				top: 'top',
				left: 'center',
				textStyle: {
					color: '#000',
					fontSize: '22'
				}
			},
			color: ['#00d9f1', '#f6cac0', '#99f5c0'],
			textStyle: {
				color: '#000'
			},
			//雷达坐标系
			radar: {
				center: ['50%', '55%'],
				radius: '70%',
				shape: 'circle',
				splitNumber: 5,
				nameGap: 10,
				startAngle:30,
				//刻度线，直径线
				axisLine: {
					show: true,
					lineStyle: {
						color: raderFrameLineColor,
						opacity: 1,
						width: 1
					}
				},
				axisLabel: {
					show: false,
					inside: true,
					textStyle: {
						color: '#fff',
						fontSize: 12
					}
				},
				axisTick: {
					show: false
				},
				//分割线，圆形线
				splitLine: {
					show: true,
					lineStyle: {
						//分割线的颜色
						color: raderFrameLineColor,
						shadowOffsetX: 0,
						shadowOffsetY: 0,
						shadowColor: '#fff',
						shadowBlur: 10,
						width: 1,
						opacity: 0.7,
					}
				},
				splitArea: {
					show: true,
					//填充区域的颜色
					areaStyle: {
						color: ['#fff']
					}
				},
				indicator: [{
						name: '点赞量',
						max: 1000,
						min: 0
					},
					{
						name: '阅读量',
						max: 1000,
						min: 0
					},
					{
						name: '转发量',
						max: 1000,
						min: 0
					}
				]
			},
			//图例
			legend: {
				show: true,
				type: 'plain',
				right: '5%',
				bottom: 'center',
				orient: 'vertical',
				textStyle: {
					fontSize:16,
					color: '#000'
				},
				selectedMode:'single',
				icon: 'circle'
			},
			//系列
			series: [{
				name: 'radarData',
				type: 'radar',
				symbol: 'none'
			}]
		};

		/*
		 *  测试数据
		 */
		var dData = [];
		dData.push(['新浪', {
			'阅读数': 600,
			'点赞数': 200,
			'转发量': 200
		}]);
		dData.push(['腾讯', {
			'阅读数': 300,
			'点赞数': 800,
			'转发量': 300
		}]);
		dData.push(['电商', {
			'阅读数': 600,
			'点赞数': 1000,
			'转发量': 700
		}]);

		function setRadarData(arr) {
			var d = [];
			arr.forEach(function(item, index, array) {
				d.push({
					'name': item[0],
					'value': (function() {
						var a = [];
						for(var i in item[1]) {
							a.push(item[1][i]);
						}
						return a;
					})(),
					'lineStyle': {
						'normal': {
							'color': raderColor[index],
							'opacity': 1 //弱化边界线的存在
						}
					},
					'areaStyle': {
						'normal': {
							'color': raderColor[index],
							'opacity': 0.8
						}
					}
				});
			});
			return d;
		}

		function setIndicator(arr) {
			var data = [];
			arr.forEach(function(element) {
				data.push({
					name: element,
					color: '#fff',
					max: 1000,
					min: 0
				});
			});
			return data;
		}
		/*
		 * 绘制框架,构造一个原型的雷达图，拥有三个维度（新闻条数、阅读数及转发量）
		 */
		newsInfluence.setOption(newsInfluenceOption);
		newsInfluence.setOption({
			legend: {
				data: dData.map(function(item, index, array) {
					return item[0]
				})
			},
			series: [{
				data: setRadarData(dData)
			}]
		});

		var incident = echarts.init(document.getElementById("incident"));
		var incidentOption = {
			backgroundColor: {color:'#fff'},
			title: {
				text: '应急事件统计',
				subtext: '设备编号',
				top: 'top',
				left: 'center',
				textStyle: {
					color: '#000',
					fontSize: '22'
				}
			},
			tooltip: {
				trigger: 'item',
				formatter: "设备编号：{b} <br/>事件统计： {c} (单位/件)"
			},
			legend: {
				x: 'right',
				y: 'center',
				orient: 'vertical',
				data: ['7143QMC99B1528', '7143QMC99B1519', '7143QMC99B1557', '7143QMC99B1560', '7143QMC99B1509', '7143QMC99B1561', '7143QMC99B1558', '7143QMC99B1527']
			},
			calculable: true,
			series: [{
				name: '事件个数',
				type: 'pie',
				radius: [15, 110],
				center: ['50%', '50%'],
				roseType: 'area',
				data: [{
						value: 10,
						name: '7143QMC99B1528'
					},
					{
						value: 5,
						name: '7143QMC99B1519'
					},
					{
						value: 15,
						name: '7143QMC99B1557'
					},
					{
						value: 25,
						name: '7143QMC99B1509'
					},
					{
						value: 20,
						name: '7143QMC99B1560'
					},
					{
						value: 35,
						name: '7143QMC99B1561'
					},
					{
						value: 30,
						name: '7143QMC99B1558'
					},
					{
						value: 40,
						name: '7143QMC99B1527'
					}
				]
			}]
		};
		incident.setOption(incidentOption);

		window.onresize = function(ev) {
			publicOpinion.resize();
			plan.resize();
			newsInfluence.resize();
			incident.resize();
		}
		window.onload = function(ev) {
			publicOpinion.resize();
			plan.resize();
			newsInfluence.resize();
			incident.resize();
		}
	</script>

</html>