<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../style/commonStyle.css" />
		<link rel="stylesheet" href="../style/borderWrapStyle.css" />
		<script type="text/javascript" src="../js/echarts-all.js" ></script>
		<script type="text/javascript" src="../js/china.js" ></script>
		<style>
			#echarts{
				top:-4%;
				margin-left: 5px;
				margin-right: 5px;
				position: relative;
				z-index: 0;
				width: calc(100% - 10px);
				height: 96%;
				background-color: rgba(0,117,169,0.5);
				background-attachment: fixed;
				background-size: cover;
			}
			#trapezo{
				position: relative;
				display: table;
				z-index: 1;
				margin: 0;
				padding: 0;
				color: #5bdeff;
				top: 0px;
				text-align:center;
				font-size: 12px;
				left: 40%;	 /* 将其放置在中心位置 */
			    height:8%;  /*  高度与边框大小相似*/
			    width:17%;   /*  宽度为总宽度的17*/
			    background-color: #0D146A;
			}
			#trapezo p{
				display: table-cell;
				vertical-align: middle;
			}
			/*
			 *  伪元素插入到目标元素 !内容! 的前面和后面。
			*/
			#trapezo:before{
				content: "";
				display: block;
				/*
				 *   宽和高
				 */
				width: 17%;   
				height: 100%;
				background-color: rgba(0,117,169,0.5);
				position: absolute;
				top: 0px;
				left: -17%;
				transform:skewX(30deg);
				-ms-transform:skewX(30deg);
				-webkit-transform:skewX(30deg);
			}
			#trapezo:after{
				content: "";
				display: block;
				width: 17%;
				height: 100%;
				background-color: rgba(0,117,169,0.5);
				position: absolute;
				top: 0px;
				right: -17%;
				transform:skewX(-30deg);
				-ms-transform:skewX(-30deg);
				-webkit-transform:skewX(-30deg);
			}
			#main{
				height: 100%;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="trapezo">
			<p>车流量</p>
		</div>
		<div id="echarts">
			<div id="main"></div>
			<div id="d1" class="border"></div>
			<div id="d2" class="border"></div>
			<div id="d3" class="border"></div>
			<div id="d4" class="border"></div>
		</div>
	</body>
	<script>
		var myChart = echarts.init(document.getElementById("main"));
		
		option = {
		    title : {
					show:false
		    },
		    tooltip : {
		        trigger: 'item'
		    },
		    visualMap: {
		    	type:'continuous',
		        min: 0,
		        max: 2500,
		        left: '5%',
		        top: 'bottom',
		        text:['高','低'],  // 文本，默认为数值文本
		        textStyle:{
		        	color:'#eee'
		        },
		        calculable : true
		    },
		    toolbox: {
		        show: true,
		        orient : 'vertical',
		        left: 'right',
		        top: 'center',
		        feature : {
		            mark : {show: true},
		            dataView : {show: false},
		            restore : {show: true},
		            saveAsImage : {show: true}
		        }
		    },
		    series : [
		        {
		            name: '车辆数',
		            type: 'map',
		            mapType: 'china',
		            roam: false,
		            label: {
		                normal: {
		                    show: false
		                },
		                emphasis: {
		                    show: true
		                }
		            },
		            markPoint:{
		            	symbol: 'path://M100,0 L41.22,180.90 L195.10,69.09 L4.89,69.09 L158.77,180.90 z',
		            	symbolSize:20,
		            	label:{
		            		normal:{
		            			formatter:'',
		            			fontSize:'9'
		            		}
		            	},
		            	itemStyle:{
		            		normal:{
		            			color:'red'
		            		}
		            	},
		            	data:[{
		            		name:'稻城亚丁',
		            		coord:[100.3158,28.5383]
		            	}
		            	]
		            },
		            itemStyle:{
		            	normal:{
		            		borderColor:'gray'
		            	},
		            	emphasis:{
		            		areaColor:'#eee',
		            	}
		            },
		            data:[
		                {name: '北京',value: Math.round(Math.random()*1000)},
		                {name: '天津',value: Math.round(Math.random()*1000)},
		                {name: '上海',value: Math.round(Math.random()*1000)},
		                {name: '重庆',value: Math.round(Math.random()*1000)},
		                {name: '河北',value: Math.round(Math.random()*1000)},
		                {name: '河南',value: Math.round(Math.random()*1000)},
		                {name: '云南',value: Math.round(Math.random()*1000)},
		                {name: '辽宁',value: Math.round(Math.random()*1000)},
		                {name: '黑龙江',value: Math.round(Math.random()*1000)},
		                {name: '湖南',value: Math.round(Math.random()*1000)},
		                {name: '安徽',value: Math.round(Math.random()*1000)},
		                {name: '山东',value: Math.round(Math.random()*1000)},
		                {name: '新疆',value: Math.round(Math.random()*1000)},
		                {name: '江苏',value: Math.round(Math.random()*1000)},
		                {name: '浙江',value: Math.round(Math.random()*1000)},
		                {name: '江西',value: Math.round(Math.random()*1000)},
		                {name: '湖北',value: Math.round(Math.random()*1000)},
		                {name: '广西',value: Math.round(Math.random()*1000)},
		                {name: '甘肃',value: Math.round(Math.random()*1000)},
		                {name: '山西',value: Math.round(Math.random()*1000)},
		                {name: '内蒙古',value: Math.round(Math.random()*1000)},
		                {name: '陕西',value: Math.round(Math.random()*1000)},
		                {name: '吉林',value: Math.round(Math.random()*1000)},
		                {name: '福建',value: Math.round(Math.random()*1000)},
		                {name: '贵州',value: Math.round(Math.random()*1000)},
		                {name: '广东',value: Math.round(Math.random()*1000)},
		                {name: '青海',value: Math.round(Math.random()*1000)},
		                {name: '西藏',value: Math.round(Math.random()*1000)},
		                {name: '四川',value: Math.round(Math.random()*1000)},
		                {name: '宁夏',value: Math.round(Math.random()*1000)},
		                {name: '海南',value: Math.round(Math.random()*1000)},
		                {name: '台湾',value: Math.round(Math.random()*1000)},
		                {name: '香港',value: Math.round(Math.random()*1000)},
		                {name: '澳门',value: Math.round(Math.random()*1000)}
		            ]
		        }
		    ]
};
		
		
		myChart.setOption(option);
		
		
	</script>
</html>
