<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新闻影响力</title>
		<script src="../js/echarts-all.js"></script>
		<style>
			/*
			 *	去除浏览器所有元素默认的padding和margin设置 
			*/
			*{
				padding: 0;
				margin: 0;
			}
			/*
			 * 浏览器尺寸的改变，就是根节点html的长宽改变，
			 * 我们可以用%来将浏览器尺寸和元素尺寸联系起来，做到自适应。
			 */
			html,body{
				width: 100%;
				height: 100%;
			}
			body {
				background: url(../images/background.png) no-repeat;
				background-size: cover;
				/*
				 * background-position 属性设置背景图像的起始位置。
				 * 这个属性设置背景原图像（由 background-image 定义）的位置，背景图像如果要重复，将从这一点开始。
				 * 提示：您需要把 background-attachment 属性设置为 "fixed"，才能保证该属性在 Firefox 和 Opera 中正常工作。
				 */
				background-position: center;
				/*
				 * 属性设置背景图像是否固定或者随着页面的其余部分滚动。
				 */
				background-attachment: fixed;
			}
			#main{
				width: 100%;
				height: 100%;
			}
			/*
			 *   通用字体样式
			 */
			.fontStyle{
				font-family: ;
				font-size: ;
				font-style: ;
				font-weight: ;
				color: ;
			}
		</style>
	</head>
	<body>
		<div id="main" class=""></div>
		<script>
			//初始化echarts实例，将其容器指向div
			var myChart = echarts.init(document.getElementById("main"));
			//绘制框架,构造一个原型的雷达图，拥有三个维度（新闻条数、阅读数及转发量）
			
			/* 
			 *  配置项设置
			*/
			var appConfig = {};
			//通用线条样式
			appConfig.lineStyle = {color:'rgba(0,117,169,1)'};
			//通用字体颜色
			appConfig.textColor = '#5bdeff';
			//通用面积颜色
			appConfig.areaColor = [];
			//通用透明背景颜色
			appConfig.backgroundColor = 'rgba(0,117,169,0.7)';
			//通用边框颜色
			appConfig.borderColor = '#49d9fe';
			
			
			var option = {
				title:{
					show:true,
					text:'新闻影响力',
					backgroundColor:appConfig.backgroundColor,
					borderColor:appConfig.borderColor,
					left:20,
					top:20,
					padding:[10,20,10,20],
					borderWidth:2,
					textStyle:{
						fontSize:14,
						color:appConfig.textColor
					}
				},
				radar:{
					center:['50%','50%'],
					shape:'circle',
					//刻度线，直径线
					axisLine:{
						show:true,
						lineStyle:appConfig.lineStyle
					},
					axisLabel:{
						show:true,
						textStyle:{
							color: appConfig.textColor,
	                        fontSize:10
						}
					},
					//分割线，圆形线
					splitLine:{
						show:true,
						lineStyle:appConfig.lineStyle
					},
					splitArea:{
						show:false
					},
					indicator:[
						{
							name:"新闻条数",
							color:appConfig.textColor,
							max:1000,
							min:0
						},
						{
							name:"阅读量",
							color:appConfig.textColor,
							max:1000,
							min:0
						},
						{
							name:"转发量（使用量）",
							color:appConfig.textColor,
							max:1000,
							min:0
						}	
					]
				},
				legend:{
					show:true,
					type:'scroll',
					textStyle:{
						color:'red'
					},
					icon:'circle',
					data:['图例一','图例二'],
					bottom:'5%'
				},
				series:[
				{
					name:'radarData',
					type:'radar',
					data:[]
				}]
				
			};
			myChart.setOption(option);
			myChart.setOption({
				
			});
			
		</script>
	</body>
</html>
