<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>旅客流量</title>
		<link rel="stylesheet" href="../style/commonStyle.css" />
		<link rel="stylesheet" href="../style/borderWrapStyle.css" />
		<script type="text/javascript" src="../js/echarts-all.js" ></script>
		<style>
			#echarts{
				top:-4%;
				margin-left: 5px;
				margin-right: 5px;
				position: relative;
				z-index: 0;
				width: calc(100% - 10px);
				height: 96%;
				background-color: rgba(0,117,169,0.5);
				background-attachment: fixed;
				background-size: cover;
			}
			#trapezo{
				position: relative;
				display: table;
				z-index: 1;
				margin: 0;
				padding: 0;
				color: #5bdeff;
				top: 0px;
				text-align:center;
				font-size: 12px;
				left: 40%;	 /* 将其放置在中心位置 */
			    height:8%;  /*  高度与边框大小相似*/
			    width:17%;   /*  宽度为总宽度的17*/
			    background-color: #0D146A;
			}
			#trapezo p{
				display: table-cell;
				vertical-align: middle;
			}
			/*
			 *  伪元素插入到目标元素 !内容! 的前面和后面。
			*/
			#trapezo:before{
				content: "";
				display: block;
				/*
				 *   宽和高
				 */
				width: 17%;   
				height: 100%;
				background-color: #0D146A;
				position: absolute;
				top: 0px;
				left: -17%;
				transform:skewX(30deg);
				-ms-transform:skewX(30deg);
				-webkit-transform:skewX(30deg);
			}
			#trapezo:after{
				content: "";
				display: block;
				width: 17%;
				height: 100%;
				background-color: #0D146A;
				position: absolute;
				top: 0px;
				right: -17%;
				transform:skewX(-30deg);
				-ms-transform:skewX(-30deg);
				-webkit-transform:skewX(-30deg);
			}
			#main{
				height: 100%;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="trapezo">
			<p>旅客流量</p>
		</div>
		<div id="echarts">
			<div id="main"></div>
			<div id="d1" class="border"></div>
			<div id="d2" class="border"></div>
			<div id="d3" class="border"></div>
			<div id="d4" class="border"></div>
		</div>
		<script>
			var myChart = echarts.init(document.getElementById("main"));
			var start = +new Date(2017,11,1);
			var oneDay = 24*60*60*1000;
			
			function selectFrom(lowerValue,upperValue)
			{
				var choices = upperValue - lowerValue+1;
				return Math.floor(Math.random()*choices+lowerValue);
			}
			
			/*
			 * data 格式
			 * [
			 * 		[2017-10-1,200],
			 * 		[2017-10-2,300],
			 * 		[2017-10-3,200]
			 * ]
			 */
			function manualData(){
				var data = [];
				var i = 0;
				for(i;i<100;i++)
				{
					var now = new Date(start += oneDay);
					data.push([[now.getFullYear(),now.getMonth()+1,now.getDate()].join("-"),selectFrom(100,500)]);
				}
				return data;
			}
			var eData = manualData();
			console.log(eData);
			var date = [];
			var dat = []
			eData.forEach(function(item)
			{
				date.push(item[0]);
				dat.push(item[1]);
			});		
			
			var option = {
				titile:{
					show:false
				},
				grid:{
					show:false
				},
				textStyle:{
					color:'white'
				},
				backgroundColor:'transparent',
				dataZoom: [
					{
					/*
					 *   内置型数据漫游
					 */
			        type: 'inside',
			        start: 0,
			        end: 10
				    },
				    {
				        start: 0,
				        end: 10,
				        type:'slider',
				        bottom:'5%',
				        zoomLock:30,
				        showDetail:false,
				        showDataShadow:false,
				        handleIcon: 'M32 14h-3.154c-0.864-5.57-5.276-9.982-10.846-10.846v-3.154h-4v3.154c-5.57 0.864-9.982 5.276-10.846 10.846h-3.154v4h3.154c0.864 5.57 5.276 9.982 10.846 10.846v3.154h4v-3.154c5.57-0.864 9.982-5.276 10.846-10.846h3.154v-4zM24.776 14h-3.118c-0.603-1.705-1.953-3.056-3.658-3.658v-3.118c3.36 0.765 6.010 3.416 6.776 6.776zM16 18c-1.105 0-2-0.895-2-2s0.895-2 2-2c1.105 0 2 0.895 2 2s-0.895 2-2 2zM14 7.224v3.118c-1.705 0.603-3.056 1.953-3.658 3.658h-3.118c0.765-3.36 3.416-6.010 6.776-6.776zM7.224 18h3.118c0.603 1.705 1.953 3.056 3.658 3.658v3.118c-3.36-0.765-6.010-3.416-6.776-6.776zM18 24.776v-3.118c1.705-0.603 3.056-1.953 3.658-3.658h3.118c-0.765 3.36-3.416 6.010-6.776 6.776z',
				        handleSize: 18,
				        handleStyle: {
				            color: '#fff',
			       		},
			       		height:1
			   		}
				],
				xAxis:{
					show:true,
					type:'category',
					axisTick:{
						show:false
					},
					axisLine:{
						show:false
					},
					data:date
				},
				yAxis:{
					show:true,
					type:'value',
					splitNumber:3,
					axisLine:{
						show:false
					},
					axisTick:{
						show:false
					},
					splitLine:{
						show:true,
						lineStyle:{
							opacity:0.2
						}
					}
				},
				series:[
					{
						name:'areaLine',
						type:'line',
						data:dat,
						smooth:true,
						lineStyle:{
							normal:{
								color:'#5bdeff',
								opacity:0.5
							}
						},
						areaStyle:{
							normal:{
								color:{
									type: 'linear',
								    x: 0,
								    y: 0,
								    x2: 0,
								    y2: 1,
								    colorStops: [
								    	{
								        	offset: 0, color: '#8906a1' // 0% 处的颜色
								    	}, 

								    		{
								        	offset: 1, color: '#2b8c98' // 100% 处的颜色
								    	}
								    ],
								    globalCoord: false // 缺省为 false
								},
								opacity:0.73
							}
						}
					}
				]
				
			};
			myChart.setOption(option);
		</script>
	</body>
</html>
